# Android_Home_Work_Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/geekbrains/android_home_work_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/android_home_work_notes/: MainActivity.java
app/src/main/java/geekbrains/android_home_work_notes/domain/: Callback.java  CitiesRepository.java  City.java  DeviceCitiesRepository.java  DeviceNotesRepository.java  FireStoreNotesRepository.java  Note.java  NotesRepository.java
app/src/main/java/geekbrains/android_home_work_notes/ui/: AuthFragment.java  MainActivity.java  Router.java  RouterHolder.java
app/src/main/java/geekbrains/android_home_work_notes/ui/details/: CityDetailsActivity.java  CityDetailsFragment.java  NoteDetailsActivity.java  NoteDetailsFragment.java
app/src/main/java/geekbrains/android_home_work_notes/ui/edit/: AddNoteFragment.java  EditNoteFragment.java
app/src/main/java/geekbrains/android_home_work_notes/ui/list/: CitiesListFragment.java  CitiesListPresenter.java  CitiesListView.java  InfoFragment.java  NotesAdapter.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java  info.java
app/src/main/res/drawable/: bg_separator.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  dialog_edit_text.xml  draw_header.xml  fragment_add_note.xml  fragment_edit__note_.xml  fragment_info.xml  fragment_note_details.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_info.xml  menu_note_details.xml  menu_note_list.xml  menu_notes_list_context.xml  menu_pop_up_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/geekbrains/android_home_work_notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
