<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.edit.EditNoteFragment">

    <EditText
        android:id="@+id/add_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameNote"/>

    <EditText
        android:id="@+id/add_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textNote"/>

    <Button
        android:id="@+id/add_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>